PORT = 3000
MONGO_URI = mongodb+srv://nikosum:nikosum@cluster0.82lnq.mongodb.net/storybooks?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 12768803584-qouj4ndi1qijoihlg3v5h3m1bv8052g9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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